/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,lege
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
//variables
@white: #FFFFFF; //general background, jumbotron header color, footer headings color, footer text color, nav logo logo, expanded nav text color
@black: #222222; //general color, sub headers, home button borders, services tab hover background, expanded nav text hover color

@home-rcnt-proj-sqr: #D8D8D8;
@svcs-tab-selct-bkgrnd: #5E9FB9;
@svcs-tab-hvr-colr: #FFF;
@ftr-bkgrnd: #828282;

body {
  font-family: "Roboto", sans-serif;
}

.container {
  border: 1px solid orange;
  margin: 0 auto;
  width: 1023px;
}

.menu-img {
  background-image: url("../img/home/home-jumbotron.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 598px;
  color: @white;

  .menu-items {
    background-color: #99A4AF;
    height: 49px;
    display: flex;
    flex-direction: row;
    //position: fixed;
  }
}

.smith-jones-container, .futuristic-designs-container {
  display: flex;
}

.villas, .outskirts, .blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    width: 925px;
  }

  p {
    width: 500px;
  }
}

.footer-section {
  display: flex;
  flex-direction: column;

  .footer {
    display: flex;
  }
}