/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,lege
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}
/* Your Code Goes Here */

//global styling
body {
  font-family: "Roboto", sans-serif;
}

.services-container {
  margin: 0 auto;
  width: 1023px;
}

//code starts here
.services-menu-img {
  background-image: url("../img/services/services-jumbotron.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 250px; 
  color: @white;

  .services-menu-items {
    background-color: #99A4AF;
    height: 49px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin-left: 90px;
      font-size:  22px;
    }

    img {
      margin-right: 80px;
    }
  }

  p {
    margin-left: 85px;
    margin-top: 110px;
    font-size: 63px;
    font-weight: bold;
    line-height: 1.2;
  }
}

.services-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .services-middle-content {
    width: 850px;


    .services-text {
      margin-top: 49px;
      line-height: 1.6;
    }

    .services-tabs {
      display: flex;
      justify-content: space-between;
      margin-top: 43px;

      button {
        width: 184px;
        font-weight: bold;
        font-size: 19px;
        background-color: @white;
        transition-duration: 0.4s;
        height: 50px;

        &:hover {
          background-color: #222222;
          color: #FFF;
        }

        &:focus {
          background-color: #5E9FB9;
        }
      }
    }//services-tabs
    .tab-show {
      display: none;

      .tab {
        display: flex;
        flex-direction: row;
        margin-top: 53px;

        .tab-text {

          h2 {
            font-size: 21px;
            font-weight: bold;
            letter-spacing: 1.5px;
          }

          .component-text-areas {
            width: 416px;

            .top-text {
              margin-top: 16px;
              line-height: 1.65;
              font-size: 16px;
            }

            .bottom-text {
              margin-top: 10px;
              line-height: 1.65;
              font-size: 16px;
            }
          }
        }//components wrapper
      }
      .tab-img {
        margin: 34px 0px 0px 36px;
      }

      
    }//services-tabs-components

  }//services-middle-content

}//services-inner-container

.tab-open {
  display: block;
}

.services-footer-section {
  background-color: #828282;
  height: 248px;
  margin-top: 88px;
  color: @white;
  display: flex;
  flex-direction: column;
  position: relative;

  .services-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 230px;
    margin: 0px 60px; 

    .services-contact-invite {
      font-size: 20px;
      margin-bottom: 5px;
    }

    input {
      width: 275px;
      padding: 10px 5px;
      border-radius: 5px;
      font-size: 14px;
      margin: 10px 0px;
    }

    .services-privacy-statement {
      font-size: 13px;
    }

    address {
      line-height: 1.6;

      h3 {
        font-size: 18px;
      }

      div {
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 1px;
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: center;
    font-size: 11px;
  }
}