.menu {
    display: none;
    position: fixed;
    top: 48px;
    width: 1023px;
    height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: #99A4AF;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li {
    list-style-type: none;
    font-size: 48px;
    padding: 30px 0;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 85px;

    a {
        text-decoration: none;
        color: #FFFFFF;
        
        &:hover {
           color:  #222222;
        }
    }
}
  
.menu--open {
    display: block;
}